<html>
<head>
</head>
<body>
	<h1> Урок "Форми": теги і їх атребути.</h1>
	<h2> Разкажіть трішки про себе...</h2>

	Спробуйте створити аналогічну форму. Для цілей демонстрації в цілому підійдуть і видумані.
<form name="poll" method="get" accept="/poll">
	<fieldset>
		<legend><b>Коротко про себе</b></legend>
		Імя:	  <input type="text" name="name"> <br><br>
		Фамілія:  <input type="text" name="secondName"> <br><br>
		Стать: 	  <input type="radio" name="sex" value="man" checked="on"> чоловічий
				  <input type="radio" name="sex" value="women"> жіночий <br><br>
		Вік: 	  <input type="number" name="age" size="2" min="5" max="99"> років

	</fieldset>
	<br>
	<fieldset>
		<legend><b>Детальніше про себе</b></legend>
		<input type="radio" name="sex" value="man" checked="on"> Хлопець <br>
		<input type="radio" name="sex" value="women"> Дівчина<br>
		<input type="date" min="1920-01-01" max="2019-07-30" name="birthday"> Дата народження<br>
		<input type="text" name="familystate"> Сімейний стан<br>
		<input type="text" name="socialstate"> Соціальний стан<br>
		<input type="text" name="homelocation"> Місце проживання<br>
		<br>
		<b>Що ви робите в вихідні:</b><br><br>
		<input type="checkbox" name="dream"> Сплю<br>
		<input type="checkbox" name="wolk"> Гуляю з друзями<br>
		<input type="checkbox" name="fishing"> Ходжу на рибалку <br>
		<input type="checkbox" name="playGame"> Граю в ігри <br><br>
		<b> Розказати про форми в книгі, присвяченій HTML: </b><br><br>

		<select>
			<option>Site frequency:</option>
			<option></option>
		</select>	
		<br><br>
		<b>Скільки книг ви прочитали за все життя:</b> <br><br>
		<input type="radio" name="countBook"> 0-10 <br>
		<input type="radio" name="countBook"> 11-20 <br>
		<input type="radio" name="countBook"> 21-50 <br>
		<input type="radio" name="countBook"> 50+ <br><br>

		<b>Ваші коментарії</b><br>
		<textarea name="comment" cols="40" rows="10"></textarea>
		<br><br>
		<select>
			<option>Перша позиція</option>
			<option>Друга позиція</option>
			<option>Третя позиція</option>
		</select>
	</fieldset>

	<fieldset>
		<legend><b>І в кінець</b></legend>
		<input type="text" size="25" name="foryou" placeholder="Це поле було введено до вас">
		<br><br>
		<b>Email:</b><br>
		<input type="email" name="email">
		<br><br>
		<b>Хочете підписатись на саму модну розсилку спама?</b><br>
		<i>Виберіть категорії:</i> <br><br>
		<input type="checkbox" name="equipmen"> Обородовання <br>
		<input type="checkbox" name="lunch"> Як приготувати обід <br>
		<input type="checkbox" name="millioner"> Заробляй міліон за два дні! <br><br>

		<b>На скільки тяжка задача:</b><br><br>


		<input type="radio" name="task" checked="on"> Зовсім ні <br>
		<input type="radio" name="task"> Так собі <br>
		<input type="radio" name="task"> З трудом справились <br>

	</fieldset>

<br>
<input type="submit" name="Submit" value="Відправити">
</form>
</body>
</html>