<html>
<head>
	<title> Agricultural processing</title>
</head>
<body>
 <table border="1" width="100%" cellpadding="5"> 
 	<tr>
 		<th>Об'єкт обробки</th>
 		<th>Норма витрати препарату, мл/10л</th>
 		<th>Норма витрати препарату, л/сотку</th>
 		<th>Шкідливі об'єкти</th>
 	</tr>

 	<tr>
 		<td>Картопля</td>
 		<td>60-80</td>
 		<td>до 5л.</td>
 		<td>Однорічні дводольні та злакові бур'яни</td>
 	</tr>

 	<tr>
 		<td>Морква</td>
 		<td>60-40</td>
 		<td>до 5л.</td>
 		<td>Однорічні дводольні та злакові бур'яни</td>
 	</tr>
 </table>
<br>

 <table align="center" border="1" width="50%" cellpadding="5">
	<tr>
		<th>Культура</th>
		<th>Бур'яни</th>
		<th>Норма витрати препарату, л/га</th>
		<th>Строки обробки</th>
	</tr>
	<tr>
		<th align="left">Ріпак</th>
		<td>однорічні</td>
		<td>2 - 3</td>
		<td>1 обробка в фазі 2-4 листків у бур'яні. При висоті бур'яів 10-15 см</td>
	</tr>
	<tr>
		<th align="left">Томати</th>
		<td rowspan="2">однорічні та багаторічні</td>
		<td>1-2 2-3</td>
		<td rowspan="3">1 обробка на фазі 1-2 листків культури, висота бурянів 10-15см</td>
	</tr>
	<tr>
		<th align="left">Огірки</th>
		<td>2-3</td>
	</tr>

	<tr>
		<th align="left">Коноплі</th>
		<td>однорічні</td>
		<td>1,5</td>
	</tr>
 </table>

<br>
 <table align="center" border="3%" width="50%" cellpadding="5" cellspacing="1">
 	<tr>
 		<th align="left">Культура</th>
 		<th align="left">Спектр дії</th>
 		<th align="left">Норма витрати</th>
 	</tr>

 	<tr valign="top">
 		<td>
 		Буряки (столові, цукрові, кормові), морква, соняшник, картопля, капуста, цибуля, ріпак, баклажани, гарбузи, горох, дині, огірки, перець, петрушка, селера, спража, томати, плодові культури(вишня, груша, персик, слива, яблуня), ягідні культури(суниця, смородина)</td>
 		<td>
 		Гумай, куряче просо, види мишію, види пальчатки, види вівсюга, метлюг звичайний, лисохвіст польовий, просо волосовидне
 		</td>
 		<td>0,8 - 2,0 л/га</td>
 	</tr>
 	<tr valign="top">
 		<td>
 			Однорічні та деякі багаторічні дводольні в т.ч. стійкі до 2,4-Д (підмареник чіпкий, берізка польова, зірочник середній, та ін...)
 		</td>
 		<td>
 			Пшениця озима
 		</td>
 		<td>
 			7,5-10
 		</td>
 	</tr>
 	<tr valign="top">
 		<td>
 			Поля, призначені для посіву озимих, овочевих, баштанних культур, цукрових буряків, кукурудзи, багаторічних трав. Пари, несільськогосподарських угіддя, та ін..
 		</td>
 		<td>
 			Багаторічні дводольні(осоти, ромашки, молочаї, кульбаба, та ін..)
 		</td>
 		<td>30</td>
 	</tr>
 </table>
</body>
</html>